{
  "name": "y",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "jest --inject-globals false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/types": "^29.5.0",
    "selenium-webdriver": "^4.8.1"
  },
  "devDependencies": {
    "chromedriver": "^111.0.0",
    "jest": "^29.5.0"
  }
}